<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Maket</title>
<link href="oneColFixCtr.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
  <div class="content">
    <img src="yauznayu_website_desktop_1366_wide.png" width="1366" height="7302" alt="" />    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
